{
  "name": "google-trends-equals3",
  "version": "1.0.0",
  "description": "Application to connect to google trends and fetch the data for different keyword",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "MJ",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "google-trends-api": "^4.6.1",
    "google-trends-api-es": "^1.2.6",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.5",
    "promise": "^8.0.1",
    "url": "^0.11.0"
  },
  "repository": {
    "type": "bitbubket",
    "url": ""
  },
  "engine": {
    "node": ">= 4.2.4"
  }
}
